# Application Root
APP_ROOT=https://example.com

# Development phase (development or production)
APP_ENV=development

# MySQL Database details
DB_HOST=db_host
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=db_name

# General Site Settings
SITE_NAME=site_name
TIME_ZONE=Asia/Kolkata # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones


